# maui.embedio

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Server.csproj  global.json
Resources/Raw/: index.html
